# Copy these values over to your own .env file in the root of the project
VITE_ENVIRONMENT=development
VITE_TOLGEE_API_URL=https://app.tolgee.io
VITE_TOLGEE_API_KEY="GENERATE YOUR OWN AT https://app.tolgee.io/account/apiKeys"
